<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.virand.universityjournal.DatabaseActivity">

    <EditText
        android:id="@+id/etDatabaseFullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Иванов Иван Иванович"
        app:layout_constraintLeft_toRightOf="@+id/textView19"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDatabaseBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="03.09.1995"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseFullname"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseFullname"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-128dp" />

    <EditText
        android:id="@+id/etDatabaseAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Тюмень, Ленинский проспект д. 3/2"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseBirthday"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseBirthday"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-108dp" />

    <EditText
        android:id="@+id/etDatabaseTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="+7 984 867 23 54"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseAddress"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseAddress"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-114dp" />

    <EditText
        android:id="@+id/etDatabaseEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ivan@yandex.ru"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseTel"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseTel"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-108dp" />

    <EditText
        android:id="@+id/etDatabaseOlymps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Олимпиада по выч. технике\nВсерос. матем"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseEmail"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseEmail"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-121dp" />

    <EditText
        android:id="@+id/etDatabaseSport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Баскетбол 3 место\nУчастие в Универсиаде"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseOlymps"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseOlymps"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-108dp" />

    <EditText
        android:id="@+id/etDatabaseNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Отдать копию паспорта"
        app:layout_constraintRight_toRightOf="@+id/etDatabaseSport"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseSport"
        android:layout_marginTop="8dp"
        android:layout_marginRight="-113dp" />

    <Button
        android:id="@+id/btnDatabaseAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Добавить"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDatabaseNotes"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/btnDatabaseClear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Удалить всех"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDatabaseAdd"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ФИО"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseFullname"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseFullname" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата рождения"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseBirthday"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseBirthday" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Адрес"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseAddress" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Телефон"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseTel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseTel" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Почта"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseEmail" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Олимпиады"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseOlymps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseOlymps" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Спорт"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseSport"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseSport" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заметки"
        app:layout_constraintBaseline_toBaselineOf="@+id/etDatabaseNotes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etDatabaseNotes" />
</android.support.constraint.ConstraintLayout>
